# SimpleMVC

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simplemvc/: AbstractController.java  Controller.java  DefaultController.java  DoNothingController.java  Main.java  Model.java  View.java
src/main/java/simplemvc/controller/: AbstractController.java  Controller.java  DefaultController.java  DoNothingController.java
src/main/java/simplemvc/view/: SwingView.java  View.java
src/simplemvc/: Main.java
src/test/java/simplemvc/: AbstractControllerTest.java  ControllerTest.java  DefaultControllerTest.java  DoNothingControllerTest.java  MainTest.java  ModelTest.java  SwingViewTest.java  ViewTest.java
