plugins {
    id "java"
    id "application"
    id "jacoco"
    id "com.github.kt3k.coveralls" version "2.6.3"
}

sourceCompatibility = 1.8
version = "1.0"

repositories {
    mavenCentral()
}

jar.manifest.attributes("Main-Class": "simplemvc.Main")

mainClassName = "simplemvc.Main"

dependencies {
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.netbeans:jemmy:2.2.7.5'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
