apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8
version = "1.0"

repositories {
    mavenCentral()
}

jar.manifest.attributes("Main-Class": "simplemvc.Main")

mainClassName = "simplemvc.Main"

dependencies {
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.netbeans:jemmy:2.2.7.5'
}